/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 07 2025
Time   : 22:11:38
Host   : piaopc
PID    : 22146
I/O    : uncollated
Case   : /mnt/g/Github/EVTDM/testTut/twoPhaseBox
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 188
    Could not load "libeasyTime.so"
/home/pm/OpenFOAM/OpenFOAM-v2406/platforms/linux64GccDPInt32Opt/lib/libeasyTime.so: undefined symbol: _ZN4Foam14viscosityModel8typeNameE
Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.01 .. 0.01
        j : 0.01 .. 0.01
        k : 0.01 .. 0.01

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 0.01)
  nPoints: 20402
  nCells: 10000
  nFaces: 40200
  nInternalFaces: 19800
----------------
Patches
----------------
  patch 0 (start: 19800 size: 100) name: leftWall
  patch 1 (start: 19900 size: 100) name: rightWall
  patch 2 (start: 20000 size: 100) name: bottomWall
  patch 3 (start: 20100 size: 100) name: topWall
  patch 4 (start: 20200 size: 20000) name: frontAndBack

End

