/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Jul 17 2025
Time   : 14:59:46
Host   : piaopc
PID    : 7201
I/O    : uncollated
Case   : /mnt/g/Github/EVTDM/testTut/twoPhaseBox_timeSlurry
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 188
    Could not load "libtimeVaryingGroutViscosityModel.so"
/home/pm/OpenFOAM/pm-v2406/platforms/linux64GccDPInt32Opt/lib/libtimeVaryingGroutViscosityModel.so: undefined symbol: _ZN4Foam14viscosityModel8typeNameE
Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: alpha.grout = 0

Setting field region values

    Adding cells with centre within boxes 1((0 0 -1) (1 0.5 1))
    Selected 5000/10000 cells
    - set internal values of volScalarField: alpha.grout = 1

End

